html,
body {
  margin: 0;
  padding: 0;
}

.grid-container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template: auto / 1fr 1fr 1fr;
  /* grid-template-columns: 50px auto 25%; */
  /* grid-template: repeat(4, 1fr) / repeat(3, 1fr); */
  /* grid-template: [header-start] 1fr [header-end] 1fr 1fr 1fr / 1fr 1fr 1fr; */
  /* grid-auto-rows: 50px; */
  /* grid-auto-columns: 100px; */
  grid-gap: 5px
}

.grid-item {
  background-color: grey;
  border: 1px solid black;
}

.bigItem {
  /* grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 4; */

  /* grid-row: 2 / 4;
  grid-column: 2 / 4; */

  /* grid-area: 2 / 2 / 4 / 4; */

  grid-area: 2 / 2 / 4 / 4;
  height: 50%;
  width: 50%;
  justify-self: center;
}
